# Revit.ScriptCS

./: .gitignore  LICENSE  README.md  Revit.ScriptCS.sln
installer/: Setup_RevitScriptCS_2019.iss  Setup_RevitScriptCS_2020.iss  Setup_RevitScriptCS_2021.iss  Setup_RevitScriptCS_2022.iss
samples/: ChangeElementColor.csx  CreateBrep.csx  CreateSketch.csx  DuplicateElements.csx  FaceSelectionWithFilter.csx  GetFamilyName.csx  Selection.csx
src/Revit.ScriptCS.ScriptRunner/: ActiveDocumentConverter.cs  CodeActionsConverter.cs  DocumentTemplateSelector.cs  DocumentViewModel.cs  RelayCommand.cs  Revit.ScriptCS.ScriptRunner.addin  Revit.ScriptCS.ScriptRunner.csproj  RevitRoslynHost.cs  RoslynEditor.xaml  RoslynEditor.xaml.cs  RoslynEditorViewModel.cs  ScriptGlobals.cs  ScriptRunnerApp.cs  ScriptRunnerExternalCommand.cs  ScriptRunnerHandler.cs  ViewModelBase.cs
src/Revit.ScriptCS.ScriptRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Revit.ScriptCS.ScriptRunner/Resources/: Icons.xaml
