<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageReference>
    <PackageReference Include="Dirkster.AvalonDock">
      <Version>4.72.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.8.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo_Csharp.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo_Csharp_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo_Csharp_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\lib\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\lib\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>